<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;    
        background-image: linear-gradient(to right, #2d388a 0%, #1db3b3 100%);
        color: #2d388a;
      }
      .pricing-plan {
        background-color: #bce7fc;
        width: 400px;
        height: 350px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgba(138, 20, 114, 0.1);
        box-shadow: #29668d 0px 20px 30px -10px; 
      }
      .pricing-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap : 1rem;
      }
      .plan-title {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
        background-image: linear-gradient(to right,  #426c6c  0%, #2d388a 100%);
        color: #bce7fc;
        border-radius: 10px 10px 0 0;
        padding: 10px;
      }

      .plan-price {
        font-size: 2.5rem;
        font-weight: 200;
        margin-top: 10px;
      }

      .plan-button {
        background-color: rgb(41, 56, 70);
        color: #dee4e7;
        border-radius: 10px;
        padding: 10px;
        border: none;
        margin: 10px;
        cursor: pointer;
        box-shadow: #2d388a 0px 20px 30px -10px;
      }
      li{
        list-style-type: none;
        margin: 10px;

      }
      .plan-features{
        margin: auto;
      }
      hr{
        width: 240px ;
        background-color: rgba(197, 197, 197, 0.363);
      }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;


        }
      }

    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><strong>$9.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li><hr>
          <li>✅ 1 User</li><hr>
          <li>🚫 Support</li><hr>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><strong>$19.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li><hr>
          <li>✅ 5 Users</li><hr>
          <li>✅ Phone &amp; Email Support</li><hr>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"> Premium</div>
        <div class="plan-price"><strong>$49.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li><hr>
          <li>✅ 10 Users</li><hr>
          <li>✅ 24/7 Support</li><hr>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>